[gd_scene load_steps=6 format=3 uid="uid://cim3r2iuo7q6s"]

[ext_resource type="Script" uid="uid://cqkpvxe6mp5wf" path="res://bolder.gd" id="1_25njx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7muu"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.737255, 1, 0.137255, 1)
emission_energy_multiplier = 16.0
emission_on_uv2 = true

[sub_resource type="SphereMesh" id="SphereMesh_h8xb8"]
lightmap_size_hint = Vector2i(316, 80)
radius = 7.03
height = 14.951

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_35p28"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_blsun"]
radius = 0.981579

[node name="Bolder" type="CharacterBody3D" groups=["bullet"]]
transform = Transform3D(15.0638, 0, 0, 0, 11.7944, 0, 0, 0, 15.2383, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_25njx")
bolder_speed = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.140809, 0, 0, 0, 0.159971, 0, 0, 0, 0.134914, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_n7muu")
mesh = SubResource("SphereMesh_h8xb8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_35p28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_blsun")
