[gd_scene load_steps=4 format=3 uid="uid://b2pdyhbk85tg8"]

[ext_resource type="Script" path="res://healt_bar.gd" id="1_1r8up"]
[ext_resource type="Texture2D" uid="uid://d0etdso16ottw" path="res://1.png" id="1_77df1"]
[ext_resource type="Texture2D" uid="uid://645v6gnkms" path="res://54.png" id="2_lt837"]

[node name="healt_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r8up")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434
anchor_top = 0.659
anchor_right = 0.514
anchor_bottom = 0.721
offset_left = -12.968
offset_top = -4.03201
offset_right = 273.872
offset_bottom = 275.792
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.243022, 0.124852)
texture_under = ExtResource("1_77df1")
texture_progress = ExtResource("2_lt837")
