[gd_scene load_steps=2 format=3 uid="uid://b8a1x0sctkhh2"]

[ext_resource type="Script" path="res://map.gd" id="1_dik58"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dik58")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.8926, 0, 0, 0)
use_collision = true
size = Vector3(96.5582, 0.001, 26.367)
