[gd_scene load_steps=14 format=3 uid="uid://cim3r2iuo7q6s"]

[ext_resource type="Script" uid="uid://cqkpvxe6mp5wf" path="res://Core/Scripts/bolder.gd" id="1_w7srq"]
[ext_resource type="Shader" uid="uid://c1xt1rkmow640" path="res://UI_elemenets/shaders/core_shader.tres" id="2_v7jue"]
[ext_resource type="Texture2D" uid="uid://cpdli8xukiy76" path="res://UI_elemenets/shaders/Voronoi01.png" id="3_18uyo"]
[ext_resource type="Texture2D" uid="uid://clqau20sqh75n" path="res://UI_elemenets/shaders/Flame02.png" id="4_nq1ey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7muu"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.737255, 1, 0.137255, 1)
emission_energy_multiplier = 16.0
emission_on_uv2 = true

[sub_resource type="SphereMesh" id="SphereMesh_h8xb8"]
lightmap_size_hint = Vector2i(316, 80)
radius = 0.25
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_35p28"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_blsun"]
radius = 0.0357314

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fh2c"]
render_priority = 0
shader = ExtResource("2_v7jue")
shader_parameter/main = ExtResource("4_nq1ey")
shader_parameter/Disolve_timing = Vector2(1, 1)
shader_parameter/Disovlve_speed = Vector2(0.1, 0.1)
shader_parameter/dissolve_text = ExtResource("3_18uyo")
shader_parameter/FloatParameter = 0.407

[sub_resource type="Curve" id="Curve_rvnna"]
_data = [Vector2(0.0147059, 0), 0.0, 0.0, 0, 0, Vector2(0.245098, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vktks"]
curve = SubResource("Curve_rvnna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7eau0"]
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, -10)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_vktks")
color = Color(5.525, 2.573, 0.31, 0.779)

[sub_resource type="QuadMesh" id="QuadMesh_lyohb"]

[node name="Bolder" type="CharacterBody3D" groups=["bullet"]]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
collision_mask = 0
script = ExtResource("1_w7srq")
bolder_speed = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.140809, 0, 0, 0, 0.159971, 0, 0, 0, 0.134914, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_n7muu")
mesh = SubResource("SphereMesh_h8xb8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_35p28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_blsun")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
material_override = SubResource("ShaderMaterial_2fh2c")
amount = 20
preprocess = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7eau0")
draw_pass_1 = SubResource("QuadMesh_lyohb")
