[gd_scene load_steps=7 format=3 uid="uid://cim3r2iuo7q6s"]

[ext_resource type="Script" uid="uid://cqkpvxe6mp5wf" path="res://Core/Scripts/bolder.gd" id="1_w7srq"]
[ext_resource type="PackedScene" uid="uid://dmwaihe6u0uuo" path="res://node_3d.tscn" id="2_xvpj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7muu"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.737255, 1, 0.137255, 1)
emission_energy_multiplier = 16.0
emission_on_uv2 = true

[sub_resource type="SphereMesh" id="SphereMesh_h8xb8"]
lightmap_size_hint = Vector2i(316, 80)
radius = 0.25
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_35p28"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:bolder_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:damage")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_blsun"]
radius = 0.0357314

[node name="Bolder" type="CharacterBody3D" groups=["bullet"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w7srq")
bolder_speed = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.140809, 0, 0, 0, 0.159971, 0, 0, 0, 0.134914, 0, 0, 0)
visible = false
layers = 5
material_override = SubResource("StandardMaterial3D_n7muu")
mesh = SubResource("SphereMesh_h8xb8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_35p28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_blsun")

[node name="Node3D" parent="." instance=ExtResource("2_xvpj3")]
