[gd_scene load_steps=4 format=3 uid="uid://b2pdyhbk85tg8"]

[ext_resource type="Script" uid="uid://bnpu35sxrhtgm" path="res://UI_elemenets/healt_bar.gd" id="1_1r8up"]
[ext_resource type="PackedScene" uid="uid://dh7fq4rexuthg" path="res://health_bar_control.tscn" id="2_q75bc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q75bc"]
viewport_path = NodePath("SubViewport")

[node name="healt_bar" type="Node3D"]
script = ExtResource("1_1r8up")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" parent="SubViewport" instance=ExtResource("2_q75bc")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.937514, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_q75bc")
