[gd_scene load_steps=2 format=3 uid="uid://dvmi7kax2xt7m"]

[ext_resource type="Script" uid="uid://cvj2syuiqi1vw" path="res://Core/Scripts/main_menu.gd" id="1_7mvrn"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mvrn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 133.0
offset_right = 659.0
offset_bottom = 204.0
text = "play"
autowrap_mode = 1
clip_text = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 233.0
offset_right = 658.0
offset_bottom = 304.0
theme_override_constants/outline_size = 0
text = "exit"
text_overrun_behavior = 1
